{
    "name": "wezom-agency/r2d2",
    "description": "tiny helper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Dutchenko",
            "email": "dutchenko.o.dev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "WezomAgency\\": "src/WezomAgency/"
        }
    }
}
